# OpenDBDiff

./: OpenDBDiff.CLI.sln
OpenDBDiff/: OpenDBDiff.csproj
OpenDBDiff.Abstractions.Schema/: OpenDBDiff.Abstractions.Schema.csproj
OpenDBDiff.Abstractions.Ui/: OpenDBDiff.Abstractions.Ui.csproj
OpenDBDiff.CLI/: OpenDBDiff.CLI.csproj  Program.cs
OpenDBDiff.SqlServer.Schema/: OpenDBDiff.SqlServer.Schema.csproj
OpenDBDiff.SqlServer.Schema/Generates/: Generate.cs  GenerateAssemblies.cs  GenerateConstraint.cs  GenerateDatabase.cs  GenerateExtendedProperties.cs  GenerateFullTextIndex.cs  GenerateFunctions.cs  GenerateIndex.cs  GeneratePartitionFunctions.cs  GenerateStoredProcedures.cs  GenerateTables.cs  GenerateTextObjects.cs  GenerateTriggers.cs  GenerateUserDataTypes.cs  GenerateUsers.cs  GenerateViews.cs  GenerateXMLSchemas.cs
OpenDBDiff.SqlServer.Ui/: OpenDBDiff.SqlServer.Ui.csproj
OpenDBDiff.Tests/: OpenDBDiff.Tests.csproj
OpenDBDiff/Properties/: AssemblyVersionInfo.cs
